<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ciel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.appcompat.widget.Toolbar
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
<androidx.cardview.widget.CardView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#1D2D3135"
    android:layout_margin="16dp"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="2dp"
            android:src="@drawable/propro"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:civ_border_color="#D34DFA02"
            />
        <TextView
            android:id="@+id/info"
            android:text="string/infos_sur_la_transaction"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D3FA6502"
            android:textSize="18sp"
            />
    </TableRow>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nom"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#EF5350"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="string/type_de_transaction"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/taux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="string/taux_de_transaction"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tauxTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="string/date_de_transaction"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTrans"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/autretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="string/autres"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/autres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""

                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>