<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/studinglogo"/>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="?android:attr/colorBackgroundCacheHint"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="20dp">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrer votre Nom"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrer votre Prenom"
            />
        <Switch
            android:layout_marginTop="15dp"
            android:id="@+id/switch1"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se souvenir de moi" />

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:textColor="@color/black"
                android:layout_gravity="center"
                app:backgroundTint="#8B88FF66"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublie ?"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/purple_700"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#5C6BC0"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@drawable/gmail" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@drawable/linkedin" />

    </LinearLayout>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue sans inscription"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#29B6F6"/>
    </LinearLayout>
</ScrollView>